upstream qa_game1 {
     server 10.128.0.2:80;
}
upstream qa_game2 {
     server 10.128.0.2:80;
}
upstream prod {
     server 10.140.0.2:80;
}
map $proxy_add_x_forwarded_for $environment{
     default "prod";
     ~22.33.44.55 "qa";
}
map $http_host $name_of_game {
    hostnames;
    game1.michaelchi.net game1;
    game2.michaelchi.net game2;
}
server {
    listen 80;
    location / {
        
        #standard proxy settings
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        if ( $environment = 'prod'){
            set $pool prod;
        }   
        if ( $environment = 'qa'){
            set $pool "qa_${name_of_game}";
        }
        proxy_pass http://$pool;
    }
}